[33mcommit 08d82c80215b6815584a145ef2348a187aba9928[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: cacbcbd 7b5dfbc
Author: FunnyBird12 <bogdancreepers@gmail.com>
Date:   Wed Mar 4 18:40:50 2026 +0300

    Nothing here

[33mcommit cacbcbd514d77c25bee9f2e1acdfc18b4638de26[m
Author: FunnyBird12 <bogdancreepers@gmail.com>
Date:   Wed Mar 4 18:36:48 2026 +0300

    some message

[33mcommit 7b5dfbc45d8e8f63702fce5123aad38299a3e6fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sedulix_exv <131552382+sedulix@users.noreply.github.com>
Date:   Tue Mar 3 20:12:39 2026 +0500

    Fix typo in delivery route template name

[33mcommit 8695036ef406801081c780965d74242cc2c5b486[m
Author: Sedulix_exv <131552382+sedulix@users.noreply.github.com>
Date:   Tue Mar 3 20:11:52 2026 +0500

    Add files via upload

[33mcommit 5f173d39772aa442548eb25a27a0c134418efc38[m
Author: Sedulix_exv <131552382+sedulix@users.noreply.github.com>
Date:   Tue Mar 3 20:11:21 2026 +0500

    Delete frontend/dilivery.html (чутка название подправлю)

[33mcommit a5bfed32b9dd18f88b309118ecdcae0be9f20ff2[m[33m ([m[1;32mmodels[m[33m)[m
Author: Sedulix_exv <131552382+sedulix@users.noreply.github.com>
Date:   Mon Mar 2 18:35:16 2026 +0500

    pycache deleted (он нахер не нужен вообще, в гитигнор надо пихать подобные файлы)

[33mcommit 5f8ef9833277b506bb527929966e3076228cfd61[m
Author: FunnyBird12 <bogdancreepers@gmail.com>
Date:   Mon Mar 2 14:40:37 2026 +0300

    Works buttons(главная,каталог,акции,доставка)

[33mcommit 8453dd30260d6f0203fc9d0fa6f603cd41d7ce54[m[33m ([m[1;32mdilivery[m[33m)[m
Author: FunnyBird12 <bogdancreepers@gmail.com>
Date:   Mon Mar 2 13:55:33 2026 +0300

    Works only catalog and actions
